Nome: Bolo de Ccoco
País de origem: frança
Ingredientes: leite, ovo, farinha, coco
Modo de preparo: 1 - faça o bolo, 2 - sirva o bolo
------------------------------------------
Nome: bolo de chocolate
País de origem: frança
Ingredientes: ovo, leite, chocolate, farinha, fermento
Modo de preparo: 1 - faça o bolo 2 - sirva o bolo
------------------------------------------
Nome: Bolo de Cenoura
País de origem: frança
Ingredientes: ovo, cenoura, leite
Modo de preparo: 1- faça o bolo 2 - sirva o bolo
------------------------------------------
